<?xml version="1.0"?>
<StreetContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Streets>
    <Street>
      <Name>Зеленая</Name>
      <Houses>
        <int>3</int>
        <int>1</int>
        <int>19</int>
        <int>17</int>
        <int>10</int>
      </Houses>
    </Street>
    <Street>
      <Name>Спортивная</Name>
      <Houses>
        <int>71</int>
        <int>2</int>
      </Houses>
    </Street>
    <Street>
      <Name>Олимпийская</Name>
      <Houses>
        <int>8</int>
      </Houses>
    </Street>
    <Street>
      <Name>Железнвя</Name>
      <Houses>
        <int>1</int>
        <int>2</int>
        <int>3</int>
        <int>4</int>
        <int>5</int>
        <int>6</int>
        <int>7</int>
        <int>8</int>
        <int>9</int>
      </Houses>
    </Street>
  </Streets>
</StreetContainer>