<?xml version="1.0"?>
<StreetContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Streets>
    <Street>
      <Name>ooakoweihq</Name>
      <Houses>
        <int>63</int>
        <int>62</int>
        <int>82</int>
        <int>21</int>
        <int>47</int>
        <int>64</int>
      </Houses>
    </Street>
    <Street>
      <Name>hdfktslafx</Name>
      <Houses>
        <int>77</int>
        <int>79</int>
        <int>40</int>
        <int>33</int>
        <int>52</int>
        <int>90</int>
      </Houses>
    </Street>
    <Street>
      <Name>yogkoxiksv</Name>
      <Houses>
        <int>22</int>
        <int>83</int>
        <int>85</int>
        <int>100</int>
        <int>98</int>
        <int>60</int>
        <int>69</int>
        <int>54</int>
      </Houses>
    </Street>
    <Street>
      <Name>smbfftvnji</Name>
      <Houses>
        <int>4</int>
        <int>28</int>
        <int>12</int>
      </Houses>
    </Street>
    <Street>
      <Name>nhbsqmlhsd</Name>
      <Houses>
        <int>42</int>
        <int>11</int>
        <int>46</int>
        <int>81</int>
        <int>62</int>
        <int>79</int>
        <int>19</int>
        <int>72</int>
        <int>80</int>
      </Houses>
    </Street>
  </Streets>
</StreetContainer>